
## Connection Parameters
OlapDriverClass org.olap4j.driver.xmla.XmlaOlap4jDriver
OlapConnectionUrl jdbc:xmla:Server=http://olap01.dev.custportal.pool.sv2.247-inc.net/olap/msmdpump.dll;Catalog=247OLAP
# OlapConnectionUrl jdbc:xmla:Server=http://localhost/olap/msmdpump.dll

## Connection Pool Parameters
AcquireIncrement 5
MinPoolSize 10
MaxPoolSize 20
ConnectRetry 3

## Query Configurations
# Whether the query should be validated against meta data before execution.
ValidateQuery true
# Whether to display the query to be executed for debugging purposes.
DisplayQuery true
# Whether the measures are to be displayed on ROWS or COLUMNS.
# ROWS : 0
# COLUMNS : 1
MeasureAxis COLUMNS